{
  "name": "LiveReload",
  "version": "1.4",
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "file://*/*"],
      "js": ["LiveReload-content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*"
  ],
  "icons": { "48": "icon48.png",
            "128": "icon128.png" },
  "browser_action": {
    "default_title": "Enable LiveReload",
    "default_icon": "icon19.png"
  }
}
